# AndroidWear_SD

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  testClasses.java
wear/src/androidTest/java/uk/org/openseizuredetector/aw/: AndroidSensorTest.java  JUnitExecutionListener.java  MeasurableSensorTest.java  OsdInstrumentalTest.java  SamsungWearSpO2SensorTest.java  ServiceTest.java  TestSensorModule.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/org/openseizuredetector/: AWSdService.java  CircBuf.java  SdData.java
wear/src/main/java/uk/org/openseizuredetector/aw/: AWSdService.java  AndroidSensor.java  Constants.java  MeasurableSensor.java  OsdUtil.java  Sensors.java  StartUpActivity.java
wear/src/main/res/values/: strings.xml
